export POSTGRES_DB=db
export POSTGRES_USER=user
export POSTGRES_PASSWORD=passw0rd
export POSTGRES_PORT=5432
export POSTGRES_JDBC_URL=jdbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DB}
export POSTGRES_DATA_DIR=.data/postgres
